<block wx:if="{{!hidden}}">
  <view class='auth-modal'>
    <view class='modal-mask'></view>
    <view class='modal-body'>
      <view class='modal-title'>请输入手机号码</view>
      <view class='modal-content'>
        <input class='modal-content-input' bindinput='bindPhoneInput' type='number' maxlength='11' value='{{inputVal}}'></input>
      </view>
      <view class='modal-footer'>
        <view class='oper-btns'>
          <button bindtap='bindCancel' plain='true' class='cancel-btn'>取消</button>
          <button bindtap='bindOK' plain='true' class='ok-btn'>确定</button>
        </view>
      </view>
    </view>
  </view>
</block>

<block wx:if='{{showConfirm}}'>
  <view class='auth-modal'>
    <view class='modal-mask'></view>
    <view class='modal-body'>
      <view class='modal-title'>信息</view>
      <view class='modal-content'>
        这么大的红包您就这么放弃了？
      </view>
      <view class='modal-footer'>
        <view class='oper-btns'>
          <button bindtap='bindCancel2' plain='true' class='cancel-btn'>我放弃</button>
          <button bindtap='bindOK2' plain='true' class='ok-btn'>手抖点错啦</button>
        </view>
      </view>
    </view>
  </view>
</block>