<view class='welcome'>
  <view>
    <image class='app-logo' src='cloud://personnal-income-tax-012cd7.7065-personnal-income-tax-012cd7/wedding-logo.jpg'></image>
  </view>
  <text class='auth-tip-title'>
    浪漫婚礼曲申请获得以下权限：
  </text>
  <text class='auth-tip-content'>
    获得你的公开信息（昵称、头像等）
  </text>
  <button bindgetuserinfo='bindGetUserInfo' open-type='getUserInfo' class='auth-btn'>
  确定授权
  </button>
</view>