<view class='welcome'>
  <view>
    <image class='app-logo' src='https://nannongrousong-app-private.oss-cn-shanghai.aliyuncs.com/wedding/wedding-logo.jpg'></image>
  </view>
  <text class='auth-tip-title'>
    婚礼进行曲申请获得以下权限：
  </text>
  <text class='auth-tip-content'>
    获得你的工牌信息（昵称、头像等）
  </text>
  <button bindgetuserinfo='bindGetUserInfo' open-type='getUserInfo' class='auth-btn'>
  确定授权
  </button>
</view>