<view class="container">
  <view class='barrage-wrapper'>
    <view wx:for="{{barrageList}}" wx:key='barrageID'>
      <barrage barrageinfo='{{item}}' bindbarrageend='bindBarrageEnd'></barrage>
    </view>
  </view>

  <auth-modal hidden='{{!showAuthModal}}'>
  </auth-modal>

  <view class='bottom-toolbar'>
    <block wx:if='{{barrageMode}}'>
      <view class='barrage-input-area'>
        <text class='fa fa-navicon switch-button' bindtap='bindSwitchArea'></text>
        <input class='barrage-input' placeholder='搞这玩意儿能找到女朋友吗？' bindinput='bindBarrageInput' value='{{barrageInput}}' maxlength='50' ></input>
        <text class='fa fa-arrow-circle-right send-barrage' bindtap='bindSendBarrage'></text>
      </view>
    </block>
    <block wx:else>
      <view class='btn btn-lottery' bindtap='bindNavLottery'>
        <text class='fa fa-gift'></text>
        <text>抽奖</text>
      </view>
      <view class='btn btn-wish' bindtap='bindNavWish'>
        <text class='fa fa-heart'></text>
        <text>祝福</text>
      </view>
      <view class='btn btn-map' bindtap='bindNavMap'>
        <text class='fa fa-map-marker'></text>
        <text>地图</text>
      </view>
    </block>
  </view>
  <image src='https://cdn.nannongrousong.xin/wedding/h5/static/wedding-logo.jpg' class='img-background'></image>
</view>